# Home assistant
HASS_KEY=
HASS_DOMAIN=
HASS_ENTITY_COLOR=
HASS_ENTITY_STEPS=
HASS_ENTITY_SHOPPING=
HASS_ENTITY_WATER=

# Last FM
LASTFM_USER=
LASTFM_SECRET=
LASTFM_API_KEY=

# Spotify
SPOTIFY_REFRESH_TOKEN=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_CLIENT_ID=

# Duolingo
DUOLINGO_USERNAME=

# GitHub
GITHUB_TOKEN=